* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.header {
  background-color: rgb(255, 222, 160);
  grid-column: 2;
}

.sidebar {
  background-color: rgb(255, 189, 226);
  grid-column: 1;
  grid-row: 1/5;
}

.content {
  display: grid;
  background-color: #8abdff;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.project-container {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-row: 1/3;
  grid-auto-rows: minmax(200px, auto);
  padding: 3.5em 1em 2em 2em;
  position: relative;
}

.project-head {
  position: absolute;
  top: 1em;
  left: 1.5em;
}

.project-container > .card {
  background-color: white;
  border-radius: 5px;
  border-left: 5px solid yellow;
}

.announcement-container {
  border: 2px solid red;
}
.trending-container {
  grid-row: 2 / 3;
  border: 2px solid black;
}
